
%input_file; %run input file
load("RCinput.mat");% load all the inputs

%% Load or generate weather data
LoadWeather; %run Weather file
load('weather_hourly.mat');
%weather_T=zeros(length(DateTime),1);
weather_T = Temperature_clean;
T_out=weather_T;

%% TMF for all floors
[TMF_gnd, TMF_middle, TMF_roof] = compute_TMF(num_f, wall_A, window_A, f_A, roof_area, C_air, ...
    d_wall, rho_wall, cp_wall, ...
    d_window, rho_window, cp_window, ...
    d_floor, rho_floor, cp_floor, ...
    d_roof, rho_roof, cp_roof, ...
    d_ceiling, rho_ceiling, cp_ceiling);

%% Calculating average TMF 
TMF_vector = zeros(num_f, 1);
V_vector = zeros(num_f, 1);
C_air_vector = zeros(num_f, 1);
for i = 1:num_f
    % Assign TMF based on position
    if i == 1
        TMF_vector(i) = TMF_gnd;
    elseif i == num_f
        TMF_vector(i) = TMF_roof;
    else
        TMF_vector(i) = TMF_middle;
    end

    % Volume and air capacitance for each floor
    V_vector(i) = f_A * f_h;
    C_air_vector(i) = V_vector(i) * rho_air * cp_air;
end

%% Average TMF 
TMF= sum(V_vector .* TMF_vector) / sum(V_vector);
fprintf("Average building TMF = %.2f\n", TMF);
disp(TMF_vector);

%% ---Total Capacitance of the building 
C = TMF * C_air; %total capacitance of building 
C_zone = TMF_vector.*C_air_vector; %capacitance of each zone % J/K


%% ---- Call the simulation----%%%%


%% 1. without thermostat or any source of heat

 [T_in_noheat,T_in_nh_avg, Q_HVAC_req,E_HVAC_req_kWh,E_HVAC_totreq] = Building_RC_no_heat(weather_T, dt, tot_t, num_f, R_zone, C_zone, T_initial, Q_int,COP);


%% 2. With thermostat
[T_in_t,T_in_t_avg,Q_HVAC_t,Q_HVAC_avg,E_HVAC_kWh,E_HVAC_zonewise_kWh,E_HVAC_J] = Building_RC_Thermostat(weather_T, dt, tot_t,num_f,C_zone,R_total,R_zone,T_initial,T_set,Q_int,COP);

%% 3. DSM with Thermal storage 

%[T_in_t_s, T_in_t_savg, Q_HVAC_ts, Q_HVAC_tsavg,E_HVACwithTs_kWh, E_HVAC_ts_zonewise_kWh, E_HVAC_ts_J, SOC_vector, Q_storage_in, Q_storage_out] = Building_RC_Thermostat_Storage(weather_T, dt, tot_t, num_f,C_zone, R_zone, T_initial, T_set, Q_int, COP, storage_J,SOC_min, SOC_max,charge_rate, discharge_rate);

%% save the 
save('thermal.mat','C_zone','R_total');


%% Plot 
%Retriving middle floor 
m_f=ceil(size(T_in_t,2)/2);
%parameters
T_p=
N_p=size(T_p,1);
t_pt=(0:N_p-1)*dt/3600;
N_ph=size(Q_HVAC_t,1);
t_ph=(0:N_ph-1)*dt/3600;



% Plot indoor temperature with and without heat 
TM_nh=T_in_noheat(:,m_f);
TM_wh=T_in_t(:,m_f);
TO_p1 = T_out;
figure(1);
plot(t_pt, TM_nh, 'r-', 'LineWidth', 1.5);
hold on;
plot(t_pt, TM_wh, 'b-', 'LineWidth', 1.5);
hold on;
plot(t_pt, TO_p1, 'g-', 'LineWidth', 1.5);
hold off;

xlabel('Time [hours]');
ylabel('Indoor Temperature [°C]'); 
title(['Comparing indoor temperature with and without heating for the Floor ' num2str(m_f)]);
legend('Without HVAC', 'With HVAC');
grid on;

% plot  heat Power Used
QH_re=Q_HVAC_req(:,m_f);
QH_used=Q_HVAC_t(:,m_f);
% Plot indoor temperature with and without heat 
figure(2);
%plot(t_ph, QH_re/1e3, 'r-', 'LineWidth', 1.5);
%hold on;
plot(t_ph,QH_used*1e-3, 'b-', 'LineWidth', 1.5);
%hold off;

xlabel('Time [hours]');
ylabel('Heating power [kWh]'); 
title(sprintf('Heating used to maintain at temperature %d °C required for the floor %d',T_set(2),m_f));
%title(['Comparing Heating power required and used for the Floor ' num2str(m_f)]);
%legend('Heat Required', 'Heat used');
legend ('Heat Power')
grid on;